 
[34m==== Round #1 starting ====[0m
[34m6 players:[0m
[34m  Raise bot ($10000) [0m
[34m  Raise on pair bot ($10000) [0m
[34m  Fold bot ($10000) [0m
[34m  Call bot ($10000) [0m
[34m  All in bot ($10000) [0m
[34m  Raise on high pair bot ($10000) [0m
 
[34m-- pre-flop[0m
[34m  Raise bot ($9995) 3h Qc [0m
[34m  Raise on pair bot ($9990) 6s 2d [0m
[34m  Fold bot ($10000) 5c 2s [0m
[34m  Call bot ($10000) Kc Ts [0m
[34m  All in bot ($10000) 4h Tc [0m
[34m  Raise on high pair bot ($10000) 4d Js [0m
[31m  Raise bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  All in bot went ALL IN with $10000[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise bot went ALL IN with $9995[0m
[31m  Raise on pair bot folded[0m
[31m  Call bot went ALL IN with $9990[0m
 
[34m-- flop[0m
[34m Cards are: Ad 5d Jd [0m
[34m Pot is: 30010[0m
[34m  Raise bot ($0) 3h,Qc[0m
[34m  Call bot ($0) Kc,Ts[0m
[34m  All in bot ($0) 4h,Tc[0m
[31m Actions: [0m
 
[34m-- turn[0m
[34m Cards are: Ad 5d Jd 9s [0m
[34m Pot is: 30010[0m
[34m  Raise bot ($0) 3h,Qc[0m
[34m  Call bot ($0) Kc,Ts[0m
[34m  All in bot ($0) 4h,Tc[0m
[31m Actions: [0m
 
[34m-- river[0m
[34m Cards are: Ad 5d Jd 9s 9d [0m
[34m Pot is: 30010[0m
[34m  Raise bot ($0) 3h,Qc (One pair)[0m
[34m  Call bot ($0) Kc,Ts (One pair)[0m
[34m  All in bot ($0) 4h,Tc (One pair)[0m
[31m Actions: [0m
 
[34m-- final[0m
[34m Cards are: Ad 5d Jd 9s 9d [0m
[34m Pot is: 30010[0m
[34m  Raise bot ($0) 3h,Qc (One pair)[0m
[34m  Call bot ($0) Kc,Ts (One pair)[0m
[34m  All in bot ($0) 4h,Tc (One pair)[0m
[31m Actions: [0m
 
[34mRound #1 complete.[0m
[34mWinner was Call bot with One pair Amount won: $30010[0m
[34mPositions: [0m
[34mRaise bot ($0) had 3h Qc  (One pair)[0m
[34mRaise on pair bot ($9990) had 6s 2d  [0m
[34mFold bot ($10000) had 5c 2s  [0m
[34mCall bot ($30010) had Kc Ts  (One pair)[0m
[34mAll in bot ($0) had 4h Tc  (One pair)[0m
[34mRaise on high pair bot ($10000) had 4d Js  [0m
[34m=================================[0m
 
[34m==== Round #2 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9990) [0m
[34m  Fold bot ($10000) [0m
[34m  Call bot ($30010) [0m
[34m  Raise on high pair bot ($10000) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9985) Td 5c [0m
[34m  Fold bot ($9990) 3h 4h [0m
[34m  Call bot ($30010) 3d Qd [0m
[34m  Raise on high pair bot ($10000) 8h 4s [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Th Ah Qc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($9990) 3h,4h[0m
[34m  Call bot ($30000) 3d,Qd (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Th Ah Qc 6h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($9990) 3h,4h (Flush)[0m
[34m  Call bot ($30000) 3d,Qd (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Th Ah Qc 6h Ac [0m
[34m Pot is: 25[0m
[34m  Fold bot ($9990) 3h,4h (Flush)[0m
[34m  Call bot ($30000) 3d,Qd (Two pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Th Ah Qc 6h Ac [0m
[34m Pot is: 25[0m
[34m  Fold bot ($9990) 3h,4h (Flush)[0m
[34m  Call bot ($30000) 3d,Qd (Two pair)[0m
[31m Actions: [0m
 
[34mRound #2 complete.[0m
[34mWinner was Fold bot with Flush Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9985) had Td 5c  [0m
[34mFold bot ($10015) had 3h 4h  (Flush)[0m
[34mCall bot ($30000) had 3d Qd  (Two pair)[0m
[34mRaise on high pair bot ($10000) had 8h 4s  [0m
[34m=================================[0m
 
[34m==== Round #3 starting ====[0m
[34m4 players:[0m
[34m  Fold bot ($10015) [0m
[34m  Call bot ($30000) [0m
[34m  Raise on high pair bot ($10000) [0m
[34m  Raise on pair bot ($9985) [0m
 
[34m-- pre-flop[0m
[34m  Fold bot ($10010) 5c Qh [0m
[34m  Call bot ($29990) Kc Qs [0m
[34m  Raise on high pair bot ($10000) 7h 3d [0m
[34m  Raise on pair bot ($9985) As 2h [0m
[31m  Fold bot  paid a blind of $5[0m
[31m  Call bot  paid a blind of $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
 
[34mRound #3 complete.[0m
[34mWinner was Call bot  Amount won: $15[0m
[34mPositions: [0m
[34mFold bot ($10010) had 5c Qh  [0m
[34mCall bot ($30005) had Kc Qs  [0m
[34mRaise on high pair bot ($10000) had 7h 3d  [0m
[34mRaise on pair bot ($9985) had As 2h  [0m
[34m=================================[0m
 
[34m==== Round #4 starting ====[0m
[34m4 players:[0m
[34m  Call bot ($30005) [0m
[34m  Raise on high pair bot ($10000) [0m
[34m  Raise on pair bot ($9985) [0m
[34m  Fold bot ($10010) [0m
 
[34m-- pre-flop[0m
[34m  Call bot ($30000) 5d Ts [0m
[34m  Raise on high pair bot ($9990) Jd Jh [0m
[34m  Raise on pair bot ($9985) 4s 9h [0m
[34m  Fold bot ($10010) 6c Qd [0m
[31m  Call bot  paid a blind of $5[0m
[31m  Raise on high pair bot  paid a blind of $10[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
[31m  Call bot called $5[0m
[31m  Raise on high pair bot raised by $10[0m
[31m  Call bot called $10[0m
 
[34m-- flop[0m
[34m Cards are: Tc 6h 8s [0m
[34m Pot is: 40[0m
[34m  Call bot ($29985) 5d,Ts (One pair)[0m
[34m  Raise on high pair bot ($9980) Jd,Jh (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot raised by $10[0m
[31m  Call bot called $10[0m
 
[34m-- turn[0m
[34m Cards are: Tc 6h 8s Qs [0m
[34m Pot is: 60[0m
[34m  Call bot ($29975) 5d,Ts (One pair)[0m
[34m  Raise on high pair bot ($9970) Jd,Jh (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot raised by $20[0m
[31m  Call bot called $20[0m
 
[34m-- river[0m
[34m Cards are: Tc 6h 8s Qs 5c [0m
[34m Pot is: 100[0m
[34m  Call bot ($29955) 5d,Ts (Two pair)[0m
[34m  Raise on high pair bot ($9950) Jd,Jh (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot raised by $20[0m
[31m  Call bot called $20[0m
 
[34m-- final[0m
[34m Cards are: Tc 6h 8s Qs 5c [0m
[34m Pot is: 140[0m
[34m  Call bot ($29935) 5d,Ts (Two pair)[0m
[34m  Raise on high pair bot ($9930) Jd,Jh (One pair)[0m
[31m Actions: [0m
 
[34mRound #4 complete.[0m
[34mWinner was Call bot with Two pair Amount won: $140[0m
[34mPositions: [0m
[34mCall bot ($30075) had 5d Ts  (Two pair)[0m
[34mRaise on high pair bot ($9930) had Jd Jh  (One pair)[0m
[34mRaise on pair bot ($9985) had 4s 9h  [0m
[34mFold bot ($10010) had 6c Qd  [0m
[34m=================================[0m
 
[34m==== Round #5 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9930) [0m
[34m  Raise on pair bot ($9985) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30075) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9925) Qd 7d [0m
[34m  Raise on pair bot ($9975) 9d 5h [0m
[34m  Fold bot ($10010) 7h Kh [0m
[34m  Call bot ($30075) Td 4d [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 5d 5c Jc [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9975) 9d,5h (Three of a kind)[0m
[34m  Call bot ($30065) Td,4d (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 5d 5c Jc 9h [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9975) 9d,5h (Full house)[0m
[34m  Call bot ($30065) Td,4d (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 5d 5c Jc 9h 8c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9975) 9d,5h (Full house)[0m
[34m  Call bot ($30065) Td,4d (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 5d 5c Jc 9h 8c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9975) 9d,5h (Full house)[0m
[34m  Call bot ($30065) Td,4d (One pair)[0m
[31m Actions: [0m
 
[34mRound #5 complete.[0m
[34mWinner was Raise on pair bot with Full house Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9925) had Qd 7d  [0m
[34mRaise on pair bot ($10000) had 9d 5h  (Full house)[0m
[34mFold bot ($10010) had 7h Kh  [0m
[34mCall bot ($30065) had Td 4d  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #6 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9925) [0m
[34m  Raise on pair bot ($10000) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30065) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9920) 7c Kc [0m
[34m  Raise on pair bot ($9990) 8c 6c [0m
[34m  Fold bot ($10010) Qs Qh [0m
[34m  Call bot ($30065) 2h Qc [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 5s 7h 6h [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9990) 8c,6c (One pair)[0m
[34m  Call bot ($30055) 2h,Qc[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 5s 7h 6h 2c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9990) 8c,6c (One pair)[0m
[34m  Call bot ($30055) 2h,Qc (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 5s 7h 6h 2c 8d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9990) 8c,6c (Two pair)[0m
[34m  Call bot ($30055) 2h,Qc (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 5s 7h 6h 2c 8d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9990) 8c,6c (Two pair)[0m
[34m  Call bot ($30055) 2h,Qc (One pair)[0m
[31m Actions: [0m
 
[34mRound #6 complete.[0m
[34mWinner was Raise on pair bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9920) had 7c Kc  [0m
[34mRaise on pair bot ($10015) had 8c 6c  (Two pair)[0m
[34mFold bot ($10010) had Qs Qh  [0m
[34mCall bot ($30055) had 2h Qc  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #7 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($10015) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30055) [0m
[34m  Raise on high pair bot ($9920) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($10010) 8d 8c [0m
[34m  Fold bot ($10000) Ah Kd [0m
[34m  Call bot ($30055) 9h Js [0m
[34m  Raise on high pair bot ($9920) Ts 2c [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 3s 2h As [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) Ah,Kd (One pair)[0m
[34m  Call bot ($30045) 9h,Js[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 3s 2h As 8s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) Ah,Kd (One pair)[0m
[34m  Call bot ($30045) 9h,Js[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 3s 2h As 8s 6c [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) Ah,Kd (One pair)[0m
[34m  Call bot ($30045) 9h,Js[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 3s 2h As 8s 6c [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) Ah,Kd (One pair)[0m
[34m  Call bot ($30045) 9h,Js[0m
[31m Actions: [0m
 
[34mRound #7 complete.[0m
[34mWinner was Fold bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($10010) had 8d 8c  [0m
[34mFold bot ($10025) had Ah Kd  (One pair)[0m
[34mCall bot ($30045) had 9h Js  (High card)[0m
[34mRaise on high pair bot ($9920) had Ts 2c  [0m
[34m=================================[0m
 
[34m==== Round #8 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($10010) [0m
[34m  Fold bot ($10025) [0m
[34m  Call bot ($30045) [0m
[34m  Raise on high pair bot ($9920) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($10005) 7s 9d [0m
[34m  Fold bot ($10015) Qs Td [0m
[34m  Call bot ($30045) Tc 8s [0m
[34m  Raise on high pair bot ($9920) Ks 4d [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 5h Qh Qd [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Qs,Td (Three of a kind)[0m
[34m  Call bot ($30035) Tc,8s (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 5h Qh Qd Jc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Qs,Td (Three of a kind)[0m
[34m  Call bot ($30035) Tc,8s (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 5h Qh Qd Jc 9h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Qs,Td (Three of a kind)[0m
[34m  Call bot ($30035) Tc,8s (Straight)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 5h Qh Qd Jc 9h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Qs,Td (Three of a kind)[0m
[34m  Call bot ($30035) Tc,8s (Straight)[0m
[31m Actions: [0m
 
[34mRound #8 complete.[0m
[34mWinner was Call bot with Straight Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($10005) had 7s 9d  [0m
[34mFold bot ($10015) had Qs Td  (Three of a kind)[0m
[34mCall bot ($30060) had Tc 8s  (Straight)[0m
[34mRaise on high pair bot ($9920) had Ks 4d  [0m
[34m=================================[0m
 
[34m==== Round #9 starting ====[0m
[34m4 players:[0m
[34m  Fold bot ($10015) [0m
[34m  Call bot ($30060) [0m
[34m  Raise on high pair bot ($9920) [0m
[34m  Raise on pair bot ($10005) [0m
 
[34m-- pre-flop[0m
[34m  Fold bot ($10010) Js Tc [0m
[34m  Call bot ($30050) 6s Ad [0m
[34m  Raise on high pair bot ($9920) 8c 2d [0m
[34m  Raise on pair bot ($10005) 2c As [0m
[31m  Fold bot  paid a blind of $5[0m
[31m  Call bot  paid a blind of $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
 
[34mRound #9 complete.[0m
[34mWinner was Call bot  Amount won: $15[0m
[34mPositions: [0m
[34mFold bot ($10010) had Js Tc  [0m
[34mCall bot ($30065) had 6s Ad  [0m
[34mRaise on high pair bot ($9920) had 8c 2d  [0m
[34mRaise on pair bot ($10005) had 2c As  [0m
[34m=================================[0m
 
[34m==== Round #10 starting ====[0m
[34m4 players:[0m
[34m  Call bot ($30065) [0m
[34m  Raise on high pair bot ($9920) [0m
[34m  Raise on pair bot ($10005) [0m
[34m  Fold bot ($10010) [0m
 
[34m-- pre-flop[0m
[34m  Call bot ($30060) 8c 8d [0m
[34m  Raise on high pair bot ($9910) Kd 3s [0m
[34m  Raise on pair bot ($10005) 5d Th [0m
[34m  Fold bot ($10010) 9s Ah [0m
[31m  Call bot  paid a blind of $5[0m
[31m  Raise on high pair bot  paid a blind of $10[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
[31m  Call bot called $5[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 4s 7h 3d [0m
[34m Pot is: 20[0m
[34m  Call bot ($30055) 8c,8d (One pair)[0m
[34m  Raise on high pair bot ($9910) Kd,3s (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 4s 7h 3d 5c [0m
[34m Pot is: 20[0m
[34m  Call bot ($30055) 8c,8d (One pair)[0m
[34m  Raise on high pair bot ($9910) Kd,3s (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- river[0m
[34m Cards are: 4s 7h 3d 5c 6d [0m
[34m Pot is: 20[0m
[34m  Call bot ($30055) 8c,8d (Straight)[0m
[34m  Raise on high pair bot ($9910) Kd,3s (Straight)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- final[0m
[34m Cards are: 4s 7h 3d 5c 6d [0m
[34m Pot is: 20[0m
[34m  Call bot ($30055) 8c,8d (Straight)[0m
[34m  Raise on high pair bot ($9910) Kd,3s (Straight)[0m
[31m Actions: [0m
 
[34mRound #10 complete.[0m
[34mWinner was Call bot with Straight Amount won: $20[0m
[34mPositions: [0m
[34mCall bot ($30075) had 8c 8d  (Straight)[0m
[34mRaise on high pair bot ($9910) had Kd 3s  (Straight)[0m
[34mRaise on pair bot ($10005) had 5d Th  [0m
[34mFold bot ($10010) had 9s Ah  [0m
[34m=================================[0m
 
[34m==== Round #11 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9910) [0m
[34m  Raise on pair bot ($10005) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30075) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9905) 6d 9h [0m
[34m  Raise on pair bot ($9995) Js 9s [0m
[34m  Fold bot ($10010) 5s Ad [0m
[34m  Call bot ($30075) 7c 3c [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 8c Kd Ah [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9995) Js,9s[0m
[34m  Call bot ($30065) 7c,3c[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 8c Kd Ah Jd [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9995) Js,9s (One pair)[0m
[34m  Call bot ($30065) 7c,3c[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 8c Kd Ah Jd 8s [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9995) Js,9s (Two pair)[0m
[34m  Call bot ($30065) 7c,3c (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 8c Kd Ah Jd 8s [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9995) Js,9s (Two pair)[0m
[34m  Call bot ($30065) 7c,3c (One pair)[0m
[31m Actions: [0m
 
[34mRound #11 complete.[0m
[34mWinner was Raise on pair bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9905) had 6d 9h  [0m
[34mRaise on pair bot ($10020) had Js 9s  (Two pair)[0m
[34mFold bot ($10010) had 5s Ad  [0m
[34mCall bot ($30065) had 7c 3c  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #12 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9905) [0m
[34m  Raise on pair bot ($10020) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30065) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9900) 9s As [0m
[34m  Raise on pair bot ($10010) Kd 9d [0m
[34m  Fold bot ($10010) Jc 8h [0m
[34m  Call bot ($30065) 4c Ah [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Qd 5c 9h [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($10010) Kd,9d (One pair)[0m
[34m  Call bot ($30055) 4c,Ah[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Qd 5c 9h 2c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($10010) Kd,9d (One pair)[0m
[34m  Call bot ($30055) 4c,Ah[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Qd 5c 9h 2c 3c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($10010) Kd,9d (One pair)[0m
[34m  Call bot ($30055) 4c,Ah (Straight)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Qd 5c 9h 2c 3c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($10010) Kd,9d (One pair)[0m
[34m  Call bot ($30055) 4c,Ah (Straight)[0m
[31m Actions: [0m
 
[34mRound #12 complete.[0m
[34mWinner was Call bot with Straight Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9900) had 9s As  [0m
[34mRaise on pair bot ($10010) had Kd 9d  (One pair)[0m
[34mFold bot ($10010) had Jc 8h  [0m
[34mCall bot ($30080) had 4c Ah  (Straight)[0m
[34m=================================[0m
 
[34m==== Round #13 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($10010) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30080) [0m
[34m  Raise on high pair bot ($9900) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($10005) 3s 3c [0m
[34m  Fold bot ($10000) 6d Jd [0m
[34m  Call bot ($30080) 3d 8c [0m
[34m  Raise on high pair bot ($9900) Ac 5d [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 6s 4s Js [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) 6d,Jd (Two pair)[0m
[34m  Call bot ($30070) 3d,8c[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 6s 4s Js 9c [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) 6d,Jd (Two pair)[0m
[34m  Call bot ($30070) 3d,8c[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 6s 4s Js 9c 8d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) 6d,Jd (Two pair)[0m
[34m  Call bot ($30070) 3d,8c (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 6s 4s Js 9c 8d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) 6d,Jd (Two pair)[0m
[34m  Call bot ($30070) 3d,8c (One pair)[0m
[31m Actions: [0m
 
[34mRound #13 complete.[0m
[34mWinner was Fold bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($10005) had 3s 3c  [0m
[34mFold bot ($10025) had 6d Jd  (Two pair)[0m
[34mCall bot ($30070) had 3d 8c  (One pair)[0m
[34mRaise on high pair bot ($9900) had Ac 5d  [0m
[34m=================================[0m
 
[34m==== Round #14 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($10005) [0m
[34m  Fold bot ($10025) [0m
[34m  Call bot ($30070) [0m
[34m  Raise on high pair bot ($9900) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($10000) 2d 9d [0m
[34m  Fold bot ($10015) Jh 5s [0m
[34m  Call bot ($30070) Kd 9c [0m
[34m  Raise on high pair bot ($9900) Qd Ah [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 2s 6c 2c [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Jh,5s (One pair)[0m
[34m  Call bot ($30060) Kd,9c (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 2s 6c 2c 9h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Jh,5s (One pair)[0m
[34m  Call bot ($30060) Kd,9c (Two pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 2s 6c 2c 9h Kh [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Jh,5s (One pair)[0m
[34m  Call bot ($30060) Kd,9c (Two pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 2s 6c 2c 9h Kh [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Jh,5s (One pair)[0m
[34m  Call bot ($30060) Kd,9c (Two pair)[0m
[31m Actions: [0m
 
[34mRound #14 complete.[0m
[34mWinner was Call bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($10000) had 2d 9d  [0m
[34mFold bot ($10015) had Jh 5s  (One pair)[0m
[34mCall bot ($30085) had Kd 9c  (Two pair)[0m
[34mRaise on high pair bot ($9900) had Qd Ah  [0m
[34m=================================[0m
 
[34m==== Round #15 starting ====[0m
[34m4 players:[0m
[34m  Fold bot ($10015) [0m
[34m  Call bot ($30085) [0m
[34m  Raise on high pair bot ($9900) [0m
[34m  Raise on pair bot ($10000) [0m
 
[34m-- pre-flop[0m
[34m  Fold bot ($10010) 5c 8d [0m
[34m  Call bot ($30075) 7c Jc [0m
[34m  Raise on high pair bot ($9900) 2h 8c [0m
[34m  Raise on pair bot ($10000) Ks 6d [0m
[31m  Fold bot  paid a blind of $5[0m
[31m  Call bot  paid a blind of $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
 
[34mRound #15 complete.[0m
[34mWinner was Call bot  Amount won: $15[0m
[34mPositions: [0m
[34mFold bot ($10010) had 5c 8d  [0m
[34mCall bot ($30090) had 7c Jc  [0m
[34mRaise on high pair bot ($9900) had 2h 8c  [0m
[34mRaise on pair bot ($10000) had Ks 6d  [0m
[34m=================================[0m
 
[34m==== Round #16 starting ====[0m
[34m4 players:[0m
[34m  Call bot ($30090) [0m
[34m  Raise on high pair bot ($9900) [0m
[34m  Raise on pair bot ($10000) [0m
[34m  Fold bot ($10010) [0m
 
[34m-- pre-flop[0m
[34m  Call bot ($30085) Td Qs [0m
[34m  Raise on high pair bot ($9890) 3d 4s [0m
[34m  Raise on pair bot ($10000) Ts 5h [0m
[34m  Fold bot ($10010) Js 7d [0m
[31m  Call bot  paid a blind of $5[0m
[31m  Raise on high pair bot  paid a blind of $10[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
[31m  Call bot called $5[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 8c 9d 9h [0m
[34m Pot is: 20[0m
[34m  Call bot ($30080) Td,Qs (One pair)[0m
[34m  Raise on high pair bot ($9890) 3d,4s (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 8c 9d 9h 6s [0m
[34m Pot is: 20[0m
[34m  Call bot ($30080) Td,Qs (One pair)[0m
[34m  Raise on high pair bot ($9890) 3d,4s (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- river[0m
[34m Cards are: 8c 9d 9h 6s As [0m
[34m Pot is: 20[0m
[34m  Call bot ($30080) Td,Qs (One pair)[0m
[34m  Raise on high pair bot ($9890) 3d,4s (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- final[0m
[34m Cards are: 8c 9d 9h 6s As [0m
[34m Pot is: 20[0m
[34m  Call bot ($30080) Td,Qs (One pair)[0m
[34m  Raise on high pair bot ($9890) 3d,4s (One pair)[0m
[31m Actions: [0m
 
[34mRound #16 complete.[0m
[34mWinner was Call bot with One pair Amount won: $20[0m
[34mPositions: [0m
[34mCall bot ($30100) had Td Qs  (One pair)[0m
[34mRaise on high pair bot ($9890) had 3d 4s  (One pair)[0m
[34mRaise on pair bot ($10000) had Ts 5h  [0m
[34mFold bot ($10010) had Js 7d  [0m
[34m=================================[0m
 
[34m==== Round #17 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9890) [0m
[34m  Raise on pair bot ($10000) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30100) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9885) 4d Kd [0m
[34m  Raise on pair bot ($9990) 8h Jd [0m
[34m  Fold bot ($10010) 3d Jc [0m
[34m  Call bot ($30100) 5h 4h [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 3s 5s Qh [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9990) 8h,Jd[0m
[34m  Call bot ($30090) 5h,4h (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 3s 5s Qh 7d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9990) 8h,Jd[0m
[34m  Call bot ($30090) 5h,4h (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 3s 5s Qh 7d 2c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9990) 8h,Jd[0m
[34m  Call bot ($30090) 5h,4h (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 3s 5s Qh 7d 2c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9990) 8h,Jd[0m
[34m  Call bot ($30090) 5h,4h (One pair)[0m
[31m Actions: [0m
 
[34mRound #17 complete.[0m
[34mWinner was Call bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9885) had 4d Kd  [0m
[34mRaise on pair bot ($9990) had 8h Jd  (High card)[0m
[34mFold bot ($10010) had 3d Jc  [0m
[34mCall bot ($30115) had 5h 4h  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #18 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9885) [0m
[34m  Raise on pair bot ($9990) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30115) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9880) Qd Qh [0m
[34m  Raise on pair bot ($9980) 8c 4c [0m
[34m  Fold bot ($10010) 7s Tc [0m
[34m  Call bot ($30115) 3c 6c [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot raised by $15[0m
[31m  Raise on pair bot folded[0m
[31m  Call bot called $10[0m
 
[34m-- flop[0m
[34m Cards are: 3h Jh Ad [0m
[34m Pot is: 50[0m
[34m  Raise on high pair bot ($9865) Qd,Qh (One pair)[0m
[34m  Call bot ($30095) 3c,6c (One pair)[0m
[31m Actions: [0m
[31m  Raise on high pair bot raised by $10[0m
[31m  Call bot called $10[0m
 
[34m-- turn[0m
[34m Cards are: 3h Jh Ad 9c [0m
[34m Pot is: 70[0m
[34m  Raise on high pair bot ($9855) Qd,Qh (One pair)[0m
[34m  Call bot ($30085) 3c,6c (One pair)[0m
[31m Actions: [0m
[31m  Raise on high pair bot raised by $20[0m
[31m  Call bot called $20[0m
 
[34m-- river[0m
[34m Cards are: 3h Jh Ad 9c Qs [0m
[34m Pot is: 110[0m
[34m  Raise on high pair bot ($9835) Qd,Qh (Three of a kind)[0m
[34m  Call bot ($30065) 3c,6c (One pair)[0m
[31m Actions: [0m
[31m  Raise on high pair bot raised by $20[0m
[31m  Call bot called $20[0m
 
[34m-- final[0m
[34m Cards are: 3h Jh Ad 9c Qs [0m
[34m Pot is: 150[0m
[34m  Raise on high pair bot ($9815) Qd,Qh (Three of a kind)[0m
[34m  Call bot ($30045) 3c,6c (One pair)[0m
[31m Actions: [0m
 
[34mRound #18 complete.[0m
[34mWinner was Raise on high pair bot with Three of a kind Amount won: $150[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9965) had Qd Qh  (Three of a kind)[0m
[34mRaise on pair bot ($9980) had 8c 4c  [0m
[34mFold bot ($10010) had 7s Tc  [0m
[34mCall bot ($30045) had 3c 6c  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #19 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9980) [0m
[34m  Fold bot ($10010) [0m
[34m  Call bot ($30045) [0m
[34m  Raise on high pair bot ($9965) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9975) 4s Js [0m
[34m  Fold bot ($10000) 9d 6d [0m
[34m  Call bot ($30045) 3d 7h [0m
[34m  Raise on high pair bot ($9965) 3c 2h [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 8s 6c Qs [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) 9d,6d (One pair)[0m
[34m  Call bot ($30035) 3d,7h[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 8s 6c Qs Jh [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) 9d,6d (One pair)[0m
[34m  Call bot ($30035) 3d,7h[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 8s 6c Qs Jh 8h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) 9d,6d (Two pair)[0m
[34m  Call bot ($30035) 3d,7h (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 8s 6c Qs Jh 8h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10000) 9d,6d (Two pair)[0m
[34m  Call bot ($30035) 3d,7h (One pair)[0m
[31m Actions: [0m
 
[34mRound #19 complete.[0m
[34mWinner was Fold bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9975) had 4s Js  [0m
[34mFold bot ($10025) had 9d 6d  (Two pair)[0m
[34mCall bot ($30035) had 3d 7h  (One pair)[0m
[34mRaise on high pair bot ($9965) had 3c 2h  [0m
[34m=================================[0m
 
[34m==== Round #20 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9975) [0m
[34m  Fold bot ($10025) [0m
[34m  Call bot ($30035) [0m
[34m  Raise on high pair bot ($9965) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9970) 5s 3d [0m
[34m  Fold bot ($10015) Tc 4h [0m
[34m  Call bot ($30035) Jc Jd [0m
[34m  Raise on high pair bot ($9965) 6s Jh [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 8d 4c Th [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Tc,4h (Two pair)[0m
[34m  Call bot ($30025) Jc,Jd (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 8d 4c Th 4d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Tc,4h (Full house)[0m
[34m  Call bot ($30025) Jc,Jd (Two pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 8d 4c Th 4d 7h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Tc,4h (Full house)[0m
[34m  Call bot ($30025) Jc,Jd (Two pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 8d 4c Th 4d 7h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10015) Tc,4h (Full house)[0m
[34m  Call bot ($30025) Jc,Jd (Two pair)[0m
[31m Actions: [0m
 
[34mRound #20 complete.[0m
[34mWinner was Fold bot with Full house Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9970) had 5s 3d  [0m
[34mFold bot ($10040) had Tc 4h  (Full house)[0m
[34mCall bot ($30025) had Jc Jd  (Two pair)[0m
[34mRaise on high pair bot ($9965) had 6s Jh  [0m
[34m=================================[0m
 
[34m==== Round #21 starting ====[0m
[34m4 players:[0m
[34m  Fold bot ($10040) [0m
[34m  Call bot ($30025) [0m
[34m  Raise on high pair bot ($9965) [0m
[34m  Raise on pair bot ($9970) [0m
 
[34m-- pre-flop[0m
[34m  Fold bot ($10035) Th Kd [0m
[34m  Call bot ($30015) Qs Ks [0m
[34m  Raise on high pair bot ($9965) 2d 3d [0m
[34m  Raise on pair bot ($9970) 2c 4d [0m
[31m  Fold bot  paid a blind of $5[0m
[31m  Call bot  paid a blind of $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
 
[34mRound #21 complete.[0m
[34mWinner was Call bot  Amount won: $15[0m
[34mPositions: [0m
[34mFold bot ($10035) had Th Kd  [0m
[34mCall bot ($30030) had Qs Ks  [0m
[34mRaise on high pair bot ($9965) had 2d 3d  [0m
[34mRaise on pair bot ($9970) had 2c 4d  [0m
[34m=================================[0m
 
[34m==== Round #22 starting ====[0m
[34m4 players:[0m
[34m  Call bot ($30030) [0m
[34m  Raise on high pair bot ($9965) [0m
[34m  Raise on pair bot ($9970) [0m
[34m  Fold bot ($10035) [0m
 
[34m-- pre-flop[0m
[34m  Call bot ($30025) Qs 4d [0m
[34m  Raise on high pair bot ($9955) Jd 6h [0m
[34m  Raise on pair bot ($9970) 8c 2h [0m
[34m  Fold bot ($10035) Ad 2s [0m
[31m  Call bot  paid a blind of $5[0m
[31m  Raise on high pair bot  paid a blind of $10[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
[31m  Call bot called $5[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Jh 3h Js [0m
[34m Pot is: 20[0m
[34m  Call bot ($30020) Qs,4d (One pair)[0m
[34m  Raise on high pair bot ($9955) Jd,6h (Three of a kind)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Jh 3h Js 6d [0m
[34m Pot is: 20[0m
[34m  Call bot ($30020) Qs,4d (One pair)[0m
[34m  Raise on high pair bot ($9955) Jd,6h (Full house)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- river[0m
[34m Cards are: Jh 3h Js 6d Ah [0m
[34m Pot is: 20[0m
[34m  Call bot ($30020) Qs,4d (One pair)[0m
[34m  Raise on high pair bot ($9955) Jd,6h (Full house)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- final[0m
[34m Cards are: Jh 3h Js 6d Ah [0m
[34m Pot is: 20[0m
[34m  Call bot ($30020) Qs,4d (One pair)[0m
[34m  Raise on high pair bot ($9955) Jd,6h (Full house)[0m
[31m Actions: [0m
 
[34mRound #22 complete.[0m
[34mWinner was Raise on high pair bot with Full house Amount won: $20[0m
[34mPositions: [0m
[34mCall bot ($30020) had Qs 4d  (One pair)[0m
[34mRaise on high pair bot ($9975) had Jd 6h  (Full house)[0m
[34mRaise on pair bot ($9970) had 8c 2h  [0m
[34mFold bot ($10035) had Ad 2s  [0m
[34m=================================[0m
 
[34m==== Round #23 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9975) [0m
[34m  Raise on pair bot ($9970) [0m
[34m  Fold bot ($10035) [0m
[34m  Call bot ($30020) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9970) 4c Kd [0m
[34m  Raise on pair bot ($9960) Kh Tc [0m
[34m  Fold bot ($10035) 6h 3c [0m
[34m  Call bot ($30020) 4s 7s [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Td 6c 5s [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9960) Kh,Tc (One pair)[0m
[34m  Call bot ($30010) 4s,7s[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Td 6c 5s 6d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9960) Kh,Tc (Two pair)[0m
[34m  Call bot ($30010) 4s,7s (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Td 6c 5s 6d Js [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9960) Kh,Tc (Two pair)[0m
[34m  Call bot ($30010) 4s,7s (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Td 6c 5s 6d Js [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9960) Kh,Tc (Two pair)[0m
[34m  Call bot ($30010) 4s,7s (One pair)[0m
[31m Actions: [0m
 
[34mRound #23 complete.[0m
[34mWinner was Raise on pair bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9970) had 4c Kd  [0m
[34mRaise on pair bot ($9985) had Kh Tc  (Two pair)[0m
[34mFold bot ($10035) had 6h 3c  [0m
[34mCall bot ($30010) had 4s 7s  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #24 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9970) [0m
[34m  Raise on pair bot ($9985) [0m
[34m  Fold bot ($10035) [0m
[34m  Call bot ($30010) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9965) 4d 2h [0m
[34m  Raise on pair bot ($9975) Qd Kh [0m
[34m  Fold bot ($10035) Qc Kd [0m
[34m  Call bot ($30010) 9h 5c [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Js 5h As [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9975) Qd,Kh[0m
[34m  Call bot ($30000) 9h,5c (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Js 5h As Jh [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9975) Qd,Kh (One pair)[0m
[34m  Call bot ($30000) 9h,5c (Two pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Js 5h As Jh 5d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9975) Qd,Kh (Two pair)[0m
[34m  Call bot ($30000) 9h,5c (Full house)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Js 5h As Jh 5d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9975) Qd,Kh (Two pair)[0m
[34m  Call bot ($30000) 9h,5c (Full house)[0m
[31m Actions: [0m
 
[34mRound #24 complete.[0m
[34mWinner was Call bot with Full house Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9965) had 4d 2h  [0m
[34mRaise on pair bot ($9975) had Qd Kh  (Two pair)[0m
[34mFold bot ($10035) had Qc Kd  [0m
[34mCall bot ($30025) had 9h 5c  (Full house)[0m
[34m=================================[0m
 
[34m==== Round #25 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9975) [0m
[34m  Fold bot ($10035) [0m
[34m  Call bot ($30025) [0m
[34m  Raise on high pair bot ($9965) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9970) 5h 2s [0m
[34m  Fold bot ($10025) 6s Qh [0m
[34m  Call bot ($30025) 6d 3s [0m
[34m  Raise on high pair bot ($9965) Kh 8d [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 4d Qs 7h [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10025) 6s,Qh (One pair)[0m
[34m  Call bot ($30015) 6d,3s[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 4d Qs 7h Js [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10025) 6s,Qh (One pair)[0m
[34m  Call bot ($30015) 6d,3s[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 4d Qs 7h Js 8c [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10025) 6s,Qh (One pair)[0m
[34m  Call bot ($30015) 6d,3s[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 4d Qs 7h Js 8c [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10025) 6s,Qh (One pair)[0m
[34m  Call bot ($30015) 6d,3s[0m
[31m Actions: [0m
 
[34mRound #25 complete.[0m
[34mWinner was Fold bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9970) had 5h 2s  [0m
[34mFold bot ($10050) had 6s Qh  (One pair)[0m
[34mCall bot ($30015) had 6d 3s  (High card)[0m
[34mRaise on high pair bot ($9965) had Kh 8d  [0m
[34m=================================[0m
 
[34m==== Round #26 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9970) [0m
[34m  Fold bot ($10050) [0m
[34m  Call bot ($30015) [0m
[34m  Raise on high pair bot ($9965) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9965) 3s Kd [0m
[34m  Fold bot ($10040) As 7h [0m
[34m  Call bot ($30015) 3c Ah [0m
[34m  Raise on high pair bot ($9965) 5d 6c [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Js Jh Kc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) As,7h (One pair)[0m
[34m  Call bot ($30005) 3c,Ah (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Js Jh Kc 2d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) As,7h (One pair)[0m
[34m  Call bot ($30005) 3c,Ah (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Js Jh Kc 2d 4s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) As,7h (One pair)[0m
[34m  Call bot ($30005) 3c,Ah (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Js Jh Kc 2d 4s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) As,7h (One pair)[0m
[34m  Call bot ($30005) 3c,Ah (One pair)[0m
[31m Actions: [0m
 
[34mRound #26 complete.[0m
[34mWinner was Fold bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9965) had 3s Kd  [0m
[34mFold bot ($10065) had As 7h  (One pair)[0m
[34mCall bot ($30005) had 3c Ah  (One pair)[0m
[34mRaise on high pair bot ($9965) had 5d 6c  [0m
[34m=================================[0m
 
[34m==== Round #27 starting ====[0m
[34m4 players:[0m
[34m  Fold bot ($10065) [0m
[34m  Call bot ($30005) [0m
[34m  Raise on high pair bot ($9965) [0m
[34m  Raise on pair bot ($9965) [0m
 
[34m-- pre-flop[0m
[34m  Fold bot ($10060) 7h 8d [0m
[34m  Call bot ($29995) 9d Qc [0m
[34m  Raise on high pair bot ($9965) Ks 4c [0m
[34m  Raise on pair bot ($9965) 4s Kh [0m
[31m  Fold bot  paid a blind of $5[0m
[31m  Call bot  paid a blind of $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
 
[34mRound #27 complete.[0m
[34mWinner was Call bot  Amount won: $15[0m
[34mPositions: [0m
[34mFold bot ($10060) had 7h 8d  [0m
[34mCall bot ($30010) had 9d Qc  [0m
[34mRaise on high pair bot ($9965) had Ks 4c  [0m
[34mRaise on pair bot ($9965) had 4s Kh  [0m
[34m=================================[0m
 
[34m==== Round #28 starting ====[0m
[34m4 players:[0m
[34m  Call bot ($30010) [0m
[34m  Raise on high pair bot ($9965) [0m
[34m  Raise on pair bot ($9965) [0m
[34m  Fold bot ($10060) [0m
 
[34m-- pre-flop[0m
[34m  Call bot ($30005) 8h Js [0m
[34m  Raise on high pair bot ($9955) 7d Tc [0m
[34m  Raise on pair bot ($9965) Kd 9s [0m
[34m  Fold bot ($10060) Ac 4c [0m
[31m  Call bot  paid a blind of $5[0m
[31m  Raise on high pair bot  paid a blind of $10[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
[31m  Call bot called $5[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: As Kc 7c [0m
[34m Pot is: 20[0m
[34m  Call bot ($30000) 8h,Js[0m
[34m  Raise on high pair bot ($9955) 7d,Tc (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- turn[0m
[34m Cards are: As Kc 7c 5h [0m
[34m Pot is: 20[0m
[34m  Call bot ($30000) 8h,Js[0m
[34m  Raise on high pair bot ($9955) 7d,Tc (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- river[0m
[34m Cards are: As Kc 7c 5h 5c [0m
[34m Pot is: 20[0m
[34m  Call bot ($30000) 8h,Js (One pair)[0m
[34m  Raise on high pair bot ($9955) 7d,Tc (Two pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- final[0m
[34m Cards are: As Kc 7c 5h 5c [0m
[34m Pot is: 20[0m
[34m  Call bot ($30000) 8h,Js (One pair)[0m
[34m  Raise on high pair bot ($9955) 7d,Tc (Two pair)[0m
[31m Actions: [0m
 
[34mRound #28 complete.[0m
[34mWinner was Raise on high pair bot with Two pair Amount won: $20[0m
[34mPositions: [0m
[34mCall bot ($30000) had 8h Js  (One pair)[0m
[34mRaise on high pair bot ($9975) had 7d Tc  (Two pair)[0m
[34mRaise on pair bot ($9965) had Kd 9s  [0m
[34mFold bot ($10060) had Ac 4c  [0m
[34m=================================[0m
 
[34m==== Round #29 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9975) [0m
[34m  Raise on pair bot ($9965) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30000) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9970) 9h Jc [0m
[34m  Raise on pair bot ($9955) 9c 7c [0m
[34m  Fold bot ($10060) Ks Jd [0m
[34m  Call bot ($30000) 4s Td [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 2d Jh Kc [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9955) 9c,7c[0m
[34m  Call bot ($29990) 4s,Td[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 2d Jh Kc Kh [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9955) 9c,7c (One pair)[0m
[34m  Call bot ($29990) 4s,Td (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 2d Jh Kc Kh 5d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9955) 9c,7c (One pair)[0m
[34m  Call bot ($29990) 4s,Td (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 2d Jh Kc Kh 5d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9955) 9c,7c (One pair)[0m
[34m  Call bot ($29990) 4s,Td (One pair)[0m
[31m Actions: [0m
 
[34mRound #29 complete.[0m
[34mWinner was Call bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9970) had 9h Jc  [0m
[34mRaise on pair bot ($9955) had 9c 7c  (One pair)[0m
[34mFold bot ($10060) had Ks Jd  [0m
[34mCall bot ($30015) had 4s Td  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #30 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9970) [0m
[34m  Raise on pair bot ($9955) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30015) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9965) 9c 8c [0m
[34m  Raise on pair bot ($9945) 6c Th [0m
[34m  Fold bot ($10060) 7d Qs [0m
[34m  Call bot ($30015) 6s 5h [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Ac Jc 9d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9945) 6c,Th[0m
[34m  Call bot ($30005) 6s,5h[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Ac Jc 9d 8h [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9945) 6c,Th[0m
[34m  Call bot ($30005) 6s,5h[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Ac Jc 9d 8h 3h [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9945) 6c,Th[0m
[34m  Call bot ($30005) 6s,5h[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Ac Jc 9d 8h 3h [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9945) 6c,Th[0m
[34m  Call bot ($30005) 6s,5h[0m
[31m Actions: [0m
 
[34mRound #30 complete.[0m
[34mWinner was Raise on pair bot with High card Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9965) had 9c 8c  [0m
[34mRaise on pair bot ($9970) had 6c Th  (High card)[0m
[34mFold bot ($10060) had 7d Qs  [0m
[34mCall bot ($30005) had 6s 5h  (High card)[0m
[34m=================================[0m
 
[34m==== Round #31 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9970) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30005) [0m
[34m  Raise on high pair bot ($9965) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9965) Jh Js [0m
[34m  Fold bot ($10050) 2c 9s [0m
[34m  Call bot ($30005) Tc 7s [0m
[34m  Raise on high pair bot ($9965) 8h 4c [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 9h 7c 3s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 2c,9s (One pair)[0m
[34m  Call bot ($29995) Tc,7s (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 9h 7c 3s 6s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 2c,9s (One pair)[0m
[34m  Call bot ($29995) Tc,7s (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 9h 7c 3s 6s 7d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 2c,9s (Two pair)[0m
[34m  Call bot ($29995) Tc,7s (Three of a kind)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 9h 7c 3s 6s 7d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 2c,9s (Two pair)[0m
[34m  Call bot ($29995) Tc,7s (Three of a kind)[0m
[31m Actions: [0m
 
[34mRound #31 complete.[0m
[34mWinner was Call bot with Three of a kind Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9965) had Jh Js  [0m
[34mFold bot ($10050) had 2c 9s  (Two pair)[0m
[34mCall bot ($30020) had Tc 7s  (Three of a kind)[0m
[34mRaise on high pair bot ($9965) had 8h 4c  [0m
[34m=================================[0m
 
[34m==== Round #32 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9965) [0m
[34m  Fold bot ($10050) [0m
[34m  Call bot ($30020) [0m
[34m  Raise on high pair bot ($9965) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9960) 7h 9d [0m
[34m  Fold bot ($10040) 2s Jc [0m
[34m  Call bot ($30020) 5d Qh [0m
[34m  Raise on high pair bot ($9965) Ac 8s [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Kd 4d Ts [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 2s,Jc[0m
[34m  Call bot ($30010) 5d,Qh[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Kd 4d Ts Jh [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 2s,Jc (One pair)[0m
[34m  Call bot ($30010) 5d,Qh[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Kd 4d Ts Jh Tc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 2s,Jc (Two pair)[0m
[34m  Call bot ($30010) 5d,Qh (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Kd 4d Ts Jh Tc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 2s,Jc (Two pair)[0m
[34m  Call bot ($30010) 5d,Qh (One pair)[0m
[31m Actions: [0m
 
[34mRound #32 complete.[0m
[34mWinner was Fold bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9960) had 7h 9d  [0m
[34mFold bot ($10065) had 2s Jc  (Two pair)[0m
[34mCall bot ($30010) had 5d Qh  (One pair)[0m
[34mRaise on high pair bot ($9965) had Ac 8s  [0m
[34m=================================[0m
 
[34m==== Round #33 starting ====[0m
[34m4 players:[0m
[34m  Fold bot ($10065) [0m
[34m  Call bot ($30010) [0m
[34m  Raise on high pair bot ($9965) [0m
[34m  Raise on pair bot ($9960) [0m
 
[34m-- pre-flop[0m
[34m  Fold bot ($10060) Qd Kd [0m
[34m  Call bot ($30000) 6s 7s [0m
[34m  Raise on high pair bot ($9965) Kc 5c [0m
[34m  Raise on pair bot ($9960) 8s 7h [0m
[31m  Fold bot  paid a blind of $5[0m
[31m  Call bot  paid a blind of $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
 
[34mRound #33 complete.[0m
[34mWinner was Call bot  Amount won: $15[0m
[34mPositions: [0m
[34mFold bot ($10060) had Qd Kd  [0m
[34mCall bot ($30015) had 6s 7s  [0m
[34mRaise on high pair bot ($9965) had Kc 5c  [0m
[34mRaise on pair bot ($9960) had 8s 7h  [0m
[34m=================================[0m
 
[34m==== Round #34 starting ====[0m
[34m4 players:[0m
[34m  Call bot ($30015) [0m
[34m  Raise on high pair bot ($9965) [0m
[34m  Raise on pair bot ($9960) [0m
[34m  Fold bot ($10060) [0m
 
[34m-- pre-flop[0m
[34m  Call bot ($30010) 6d Qh [0m
[34m  Raise on high pair bot ($9955) As 2c [0m
[34m  Raise on pair bot ($9960) 9s Js [0m
[34m  Fold bot ($10060) 5s Ks [0m
[31m  Call bot  paid a blind of $5[0m
[31m  Raise on high pair bot  paid a blind of $10[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
[31m  Call bot called $5[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 9d 2s Th [0m
[34m Pot is: 20[0m
[34m  Call bot ($30005) 6d,Qh[0m
[34m  Raise on high pair bot ($9955) As,2c (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 9d 2s Th 6h [0m
[34m Pot is: 20[0m
[34m  Call bot ($30005) 6d,Qh (One pair)[0m
[34m  Raise on high pair bot ($9955) As,2c (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- river[0m
[34m Cards are: 9d 2s Th 6h 6c [0m
[34m Pot is: 20[0m
[34m  Call bot ($30005) 6d,Qh (Three of a kind)[0m
[34m  Raise on high pair bot ($9955) As,2c (Two pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- final[0m
[34m Cards are: 9d 2s Th 6h 6c [0m
[34m Pot is: 20[0m
[34m  Call bot ($30005) 6d,Qh (Three of a kind)[0m
[34m  Raise on high pair bot ($9955) As,2c (Two pair)[0m
[31m Actions: [0m
 
[34mRound #34 complete.[0m
[34mWinner was Call bot with Three of a kind Amount won: $20[0m
[34mPositions: [0m
[34mCall bot ($30025) had 6d Qh  (Three of a kind)[0m
[34mRaise on high pair bot ($9955) had As 2c  (Two pair)[0m
[34mRaise on pair bot ($9960) had 9s Js  [0m
[34mFold bot ($10060) had 5s Ks  [0m
[34m=================================[0m
 
[34m==== Round #35 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9955) [0m
[34m  Raise on pair bot ($9960) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30025) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9950) Ah 6c [0m
[34m  Raise on pair bot ($9950) 9d 4h [0m
[34m  Fold bot ($10060) 4d Jh [0m
[34m  Call bot ($30025) 9s 3s [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Kc Jd Qh [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9950) 9d,4h[0m
[34m  Call bot ($30015) 9s,3s[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Kc Jd Qh 8c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9950) 9d,4h[0m
[34m  Call bot ($30015) 9s,3s[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Kc Jd Qh 8c Td [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9950) 9d,4h (Straight)[0m
[34m  Call bot ($30015) 9s,3s (Straight)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Kc Jd Qh 8c Td [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9950) 9d,4h (Straight)[0m
[34m  Call bot ($30015) 9s,3s (Straight)[0m
[31m Actions: [0m
 
[34mRound #35 complete.[0m
[34mWinners are:[0m
[34mRaise on pair bot with Straight. Amount won: $13[0m
[34mCall bot with Straight. Amount won: $12[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9950) had Ah 6c  [0m
[34mRaise on pair bot ($9963) had 9d 4h  (Straight)[0m
[34mFold bot ($10060) had 4d Jh  [0m
[34mCall bot ($30027) had 9s 3s  (Straight)[0m
[34m=================================[0m
 
[34m==== Round #36 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9950) [0m
[34m  Raise on pair bot ($9963) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30027) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9945) Kh Js [0m
[34m  Raise on pair bot ($9953) 2s 8h [0m
[34m  Fold bot ($10060) 2h Qc [0m
[34m  Call bot ($30027) Td Th [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Tc 9s 8d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9953) 2s,8h (One pair)[0m
[34m  Call bot ($30017) Td,Th (Three of a kind)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Tc 9s 8d 8c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9953) 2s,8h (Three of a kind)[0m
[34m  Call bot ($30017) Td,Th (Full house)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Tc 9s 8d 8c As [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9953) 2s,8h (Three of a kind)[0m
[34m  Call bot ($30017) Td,Th (Full house)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Tc 9s 8d 8c As [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9953) 2s,8h (Three of a kind)[0m
[34m  Call bot ($30017) Td,Th (Full house)[0m
[31m Actions: [0m
 
[34mRound #36 complete.[0m
[34mWinner was Call bot with Full house Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9945) had Kh Js  [0m
[34mRaise on pair bot ($9953) had 2s 8h  (Three of a kind)[0m
[34mFold bot ($10060) had 2h Qc  [0m
[34mCall bot ($30042) had Td Th  (Full house)[0m
[34m=================================[0m
 
[34m==== Round #37 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9953) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30042) [0m
[34m  Raise on high pair bot ($9945) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9948) Ac Kd [0m
[34m  Fold bot ($10050) 2c 8s [0m
[34m  Call bot ($30042) Jd 5h [0m
[34m  Raise on high pair bot ($9945) 9c 4c [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 4s 6c As [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 2c,8s[0m
[34m  Call bot ($30032) Jd,5h[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 4s 6c As Qd [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 2c,8s[0m
[34m  Call bot ($30032) Jd,5h[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 4s 6c As Qd 3s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 2c,8s[0m
[34m  Call bot ($30032) Jd,5h[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 4s 6c As Qd 3s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 2c,8s[0m
[34m  Call bot ($30032) Jd,5h[0m
[31m Actions: [0m
 
[34mRound #37 complete.[0m
[34mWinner was Call bot with High card Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9948) had Ac Kd  [0m
[34mFold bot ($10050) had 2c 8s  (High card)[0m
[34mCall bot ($30057) had Jd 5h  (High card)[0m
[34mRaise on high pair bot ($9945) had 9c 4c  [0m
[34m=================================[0m
 
[34m==== Round #38 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9948) [0m
[34m  Fold bot ($10050) [0m
[34m  Call bot ($30057) [0m
[34m  Raise on high pair bot ($9945) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9943) 9d 4s [0m
[34m  Fold bot ($10040) 3d 8c [0m
[34m  Call bot ($30057) Ad Ks [0m
[34m  Raise on high pair bot ($9945) 8d 9h [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 7d 2s 4c [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 3d,8c[0m
[34m  Call bot ($30047) Ad,Ks[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 7d 2s 4c Ac [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 3d,8c[0m
[34m  Call bot ($30047) Ad,Ks (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 7d 2s 4c Ac Th [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 3d,8c[0m
[34m  Call bot ($30047) Ad,Ks (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 7d 2s 4c Ac Th [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 3d,8c[0m
[34m  Call bot ($30047) Ad,Ks (One pair)[0m
[31m Actions: [0m
 
[34mRound #38 complete.[0m
[34mWinner was Call bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9943) had 9d 4s  [0m
[34mFold bot ($10040) had 3d 8c  (High card)[0m
[34mCall bot ($30072) had Ad Ks  (One pair)[0m
[34mRaise on high pair bot ($9945) had 8d 9h  [0m
[34m=================================[0m
 
[34m==== Round #39 starting ====[0m
[34m4 players:[0m
[34m  Fold bot ($10040) [0m
[34m  Call bot ($30072) [0m
[34m  Raise on high pair bot ($9945) [0m
[34m  Raise on pair bot ($9943) [0m
 
[34m-- pre-flop[0m
[34m  Fold bot ($10035) Kh Ks [0m
[34m  Call bot ($30062) 3c Qh [0m
[34m  Raise on high pair bot ($9945) 4s 2c [0m
[34m  Raise on pair bot ($9943) 6d 9d [0m
[31m  Fold bot  paid a blind of $5[0m
[31m  Call bot  paid a blind of $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
 
[34mRound #39 complete.[0m
[34mWinner was Call bot  Amount won: $15[0m
[34mPositions: [0m
[34mFold bot ($10035) had Kh Ks  [0m
[34mCall bot ($30077) had 3c Qh  [0m
[34mRaise on high pair bot ($9945) had 4s 2c  [0m
[34mRaise on pair bot ($9943) had 6d 9d  [0m
[34m=================================[0m
 
[34m==== Round #40 starting ====[0m
[34m4 players:[0m
[34m  Call bot ($30077) [0m
[34m  Raise on high pair bot ($9945) [0m
[34m  Raise on pair bot ($9943) [0m
[34m  Fold bot ($10035) [0m
 
[34m-- pre-flop[0m
[34m  Call bot ($30072) 8s 4c [0m
[34m  Raise on high pair bot ($9935) 4s 4h [0m
[34m  Raise on pair bot ($9943) Js Qc [0m
[34m  Fold bot ($10035) 3c 8h [0m
[31m  Call bot  paid a blind of $5[0m
[31m  Raise on high pair bot  paid a blind of $10[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
[31m  Call bot called $5[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Kc Td 8d [0m
[34m Pot is: 20[0m
[34m  Call bot ($30067) 8s,4c (One pair)[0m
[34m  Raise on high pair bot ($9935) 4s,4h (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Kc Td 8d 2d [0m
[34m Pot is: 20[0m
[34m  Call bot ($30067) 8s,4c (One pair)[0m
[34m  Raise on high pair bot ($9935) 4s,4h (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- river[0m
[34m Cards are: Kc Td 8d 2d 5d [0m
[34m Pot is: 20[0m
[34m  Call bot ($30067) 8s,4c (One pair)[0m
[34m  Raise on high pair bot ($9935) 4s,4h (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- final[0m
[34m Cards are: Kc Td 8d 2d 5d [0m
[34m Pot is: 20[0m
[34m  Call bot ($30067) 8s,4c (One pair)[0m
[34m  Raise on high pair bot ($9935) 4s,4h (One pair)[0m
[31m Actions: [0m
 
[34mRound #40 complete.[0m
[34mWinner was Call bot with One pair Amount won: $20[0m
[34mPositions: [0m
[34mCall bot ($30087) had 8s 4c  (One pair)[0m
[34mRaise on high pair bot ($9935) had 4s 4h  (One pair)[0m
[34mRaise on pair bot ($9943) had Js Qc  [0m
[34mFold bot ($10035) had 3c 8h  [0m
[34m=================================[0m
 
[34m==== Round #41 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9935) [0m
[34m  Raise on pair bot ($9943) [0m
[34m  Fold bot ($10035) [0m
[34m  Call bot ($30087) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9930) 5c Qs [0m
[34m  Raise on pair bot ($9933) 5d 6c [0m
[34m  Fold bot ($10035) Qh 7c [0m
[34m  Call bot ($30087) 2s 6h [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Kh Tc Jd [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9933) 5d,6c[0m
[34m  Call bot ($30077) 2s,6h[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Kh Tc Jd 7s [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9933) 5d,6c[0m
[34m  Call bot ($30077) 2s,6h[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Kh Tc Jd 7s Ad [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9933) 5d,6c[0m
[34m  Call bot ($30077) 2s,6h[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Kh Tc Jd 7s Ad [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9933) 5d,6c[0m
[34m  Call bot ($30077) 2s,6h[0m
[31m Actions: [0m
 
[34mRound #41 complete.[0m
[34mWinners are:[0m
[34mRaise on pair bot with High card. Amount won: $13[0m
[34mCall bot with High card. Amount won: $12[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9930) had 5c Qs  [0m
[34mRaise on pair bot ($9946) had 5d 6c  (High card)[0m
[34mFold bot ($10035) had Qh 7c  [0m
[34mCall bot ($30089) had 2s 6h  (High card)[0m
[34m=================================[0m
 
[34m==== Round #42 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9930) [0m
[34m  Raise on pair bot ($9946) [0m
[34m  Fold bot ($10035) [0m
[34m  Call bot ($30089) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9925) Ah 2d [0m
[34m  Raise on pair bot ($9936) Qs 9s [0m
[34m  Fold bot ($10035) 9d Td [0m
[34m  Call bot ($30089) 9c Qd [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 7c Ks 6d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9936) Qs,9s[0m
[34m  Call bot ($30079) 9c,Qd[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 7c Ks 6d Qc [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9936) Qs,9s (One pair)[0m
[34m  Call bot ($30079) 9c,Qd (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 7c Ks 6d Qc Tc [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9936) Qs,9s (One pair)[0m
[34m  Call bot ($30079) 9c,Qd (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 7c Ks 6d Qc Tc [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9936) Qs,9s (One pair)[0m
[34m  Call bot ($30079) 9c,Qd (One pair)[0m
[31m Actions: [0m
 
[34mRound #42 complete.[0m
[34mWinners are:[0m
[34mRaise on pair bot with One pair. Amount won: $13[0m
[34mCall bot with One pair. Amount won: $12[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9925) had Ah 2d  [0m
[34mRaise on pair bot ($9949) had Qs 9s  (One pair)[0m
[34mFold bot ($10035) had 9d Td  [0m
[34mCall bot ($30091) had 9c Qd  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #43 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9949) [0m
[34m  Fold bot ($10035) [0m
[34m  Call bot ($30091) [0m
[34m  Raise on high pair bot ($9925) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9944) 8d 9c [0m
[34m  Fold bot ($10025) 4c Ac [0m
[34m  Call bot ($30091) Qs 8s [0m
[34m  Raise on high pair bot ($9925) Td 3d [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 7c 7d 5s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10025) 4c,Ac (One pair)[0m
[34m  Call bot ($30081) Qs,8s (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 7c 7d 5s 9d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10025) 4c,Ac (One pair)[0m
[34m  Call bot ($30081) Qs,8s (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 7c 7d 5s 9d 3s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10025) 4c,Ac (One pair)[0m
[34m  Call bot ($30081) Qs,8s (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 7c 7d 5s 9d 3s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10025) 4c,Ac (One pair)[0m
[34m  Call bot ($30081) Qs,8s (One pair)[0m
[31m Actions: [0m
 
[34mRound #43 complete.[0m
[34mWinner was Fold bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9944) had 8d 9c  [0m
[34mFold bot ($10050) had 4c Ac  (One pair)[0m
[34mCall bot ($30081) had Qs 8s  (One pair)[0m
[34mRaise on high pair bot ($9925) had Td 3d  [0m
[34m=================================[0m
 
[34m==== Round #44 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9944) [0m
[34m  Fold bot ($10050) [0m
[34m  Call bot ($30081) [0m
[34m  Raise on high pair bot ($9925) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9939) 9h Ah [0m
[34m  Fold bot ($10040) 9c 6s [0m
[34m  Call bot ($30081) 5d Kd [0m
[34m  Raise on high pair bot ($9925) 3c 4s [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Jd 8s As [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 9c,6s[0m
[34m  Call bot ($30071) 5d,Kd[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Jd 8s As Tc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 9c,6s[0m
[34m  Call bot ($30071) 5d,Kd[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Jd 8s As Tc 9s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 9c,6s (One pair)[0m
[34m  Call bot ($30071) 5d,Kd[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Jd 8s As Tc 9s [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) 9c,6s (One pair)[0m
[34m  Call bot ($30071) 5d,Kd[0m
[31m Actions: [0m
 
[34mRound #44 complete.[0m
[34mWinner was Fold bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9939) had 9h Ah  [0m
[34mFold bot ($10065) had 9c 6s  (One pair)[0m
[34mCall bot ($30071) had 5d Kd  (High card)[0m
[34mRaise on high pair bot ($9925) had 3c 4s  [0m
[34m=================================[0m
 
[34m==== Round #45 starting ====[0m
[34m4 players:[0m
[34m  Fold bot ($10065) [0m
[34m  Call bot ($30071) [0m
[34m  Raise on high pair bot ($9925) [0m
[34m  Raise on pair bot ($9939) [0m
 
[34m-- pre-flop[0m
[34m  Fold bot ($10060) Ah 7h [0m
[34m  Call bot ($30061) 9c Kc [0m
[34m  Raise on high pair bot ($9925) 9d 5d [0m
[34m  Raise on pair bot ($9939) 8d Tc [0m
[31m  Fold bot  paid a blind of $5[0m
[31m  Call bot  paid a blind of $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
 
[34mRound #45 complete.[0m
[34mWinner was Call bot  Amount won: $15[0m
[34mPositions: [0m
[34mFold bot ($10060) had Ah 7h  [0m
[34mCall bot ($30076) had 9c Kc  [0m
[34mRaise on high pair bot ($9925) had 9d 5d  [0m
[34mRaise on pair bot ($9939) had 8d Tc  [0m
[34m=================================[0m
 
[34m==== Round #46 starting ====[0m
[34m4 players:[0m
[34m  Call bot ($30076) [0m
[34m  Raise on high pair bot ($9925) [0m
[34m  Raise on pair bot ($9939) [0m
[34m  Fold bot ($10060) [0m
 
[34m-- pre-flop[0m
[34m  Call bot ($30071) Jh Ac [0m
[34m  Raise on high pair bot ($9915) 7d 8c [0m
[34m  Raise on pair bot ($9939) Ah 2s [0m
[34m  Fold bot ($10060) Jc 3h [0m
[31m  Call bot  paid a blind of $5[0m
[31m  Raise on high pair bot  paid a blind of $10[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot folded[0m
[31m  Call bot called $5[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 9c Th 8s [0m
[34m Pot is: 20[0m
[34m  Call bot ($30066) Jh,Ac[0m
[34m  Raise on high pair bot ($9915) 7d,8c (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 9c Th 8s Qh [0m
[34m Pot is: 20[0m
[34m  Call bot ($30066) Jh,Ac (Straight)[0m
[34m  Raise on high pair bot ($9915) 7d,8c (One pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- river[0m
[34m Cards are: 9c Th 8s Qh Qd [0m
[34m Pot is: 20[0m
[34m  Call bot ($30066) Jh,Ac (Straight)[0m
[34m  Raise on high pair bot ($9915) 7d,8c (Two pair)[0m
[31m Actions: [0m
[31m  Call bot checked[0m
[31m  Raise on high pair bot checked[0m
 
[34m-- final[0m
[34m Cards are: 9c Th 8s Qh Qd [0m
[34m Pot is: 20[0m
[34m  Call bot ($30066) Jh,Ac (Straight)[0m
[34m  Raise on high pair bot ($9915) 7d,8c (Two pair)[0m
[31m Actions: [0m
 
[34mRound #46 complete.[0m
[34mWinner was Call bot with Straight Amount won: $20[0m
[34mPositions: [0m
[34mCall bot ($30086) had Jh Ac  (Straight)[0m
[34mRaise on high pair bot ($9915) had 7d 8c  (Two pair)[0m
[34mRaise on pair bot ($9939) had Ah 2s  [0m
[34mFold bot ($10060) had Jc 3h  [0m
[34m=================================[0m
 
[34m==== Round #47 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9915) [0m
[34m  Raise on pair bot ($9939) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30086) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9910) As 9c [0m
[34m  Raise on pair bot ($9929) 4s 8c [0m
[34m  Fold bot ($10060) 3s Kc [0m
[34m  Call bot ($30086) 7c Jh [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 5d 3c Jc [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9929) 4s,8c[0m
[34m  Call bot ($30076) 7c,Jh (One pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 5d 3c Jc 5h [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9929) 4s,8c (One pair)[0m
[34m  Call bot ($30076) 7c,Jh (Two pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 5d 3c Jc 5h 8d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9929) 4s,8c (Two pair)[0m
[34m  Call bot ($30076) 7c,Jh (Two pair)[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 5d 3c Jc 5h 8d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9929) 4s,8c (Two pair)[0m
[34m  Call bot ($30076) 7c,Jh (Two pair)[0m
[31m Actions: [0m
 
[34mRound #47 complete.[0m
[34mWinner was Call bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9910) had As 9c  [0m
[34mRaise on pair bot ($9929) had 4s 8c  (Two pair)[0m
[34mFold bot ($10060) had 3s Kc  [0m
[34mCall bot ($30101) had 7c Jh  (Two pair)[0m
[34m=================================[0m
 
[34m==== Round #48 starting ====[0m
[34m4 players:[0m
[34m  Raise on high pair bot ($9910) [0m
[34m  Raise on pair bot ($9929) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30101) [0m
 
[34m-- pre-flop[0m
[34m  Raise on high pair bot ($9905) 5s 6h [0m
[34m  Raise on pair bot ($9919) 6c 2h [0m
[34m  Fold bot ($10060) Kh Ac [0m
[34m  Call bot ($30101) 9d Jc [0m
[31m  Raise on high pair bot  paid a blind of $5[0m
[31m  Raise on pair bot  paid a blind of $10[0m
[31m  Fold bot folded[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Ks Qc 4h [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9919) 6c,2h[0m
[34m  Call bot ($30091) 9d,Jc[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Ks Qc 4h 2c [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9919) 6c,2h (One pair)[0m
[34m  Call bot ($30091) 9d,Jc[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Ks Qc 4h 2c 3d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9919) 6c,2h (One pair)[0m
[34m  Call bot ($30091) 9d,Jc[0m
[31m Actions: [0m
[31m  Raise on pair bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Ks Qc 4h 2c 3d [0m
[34m Pot is: 25[0m
[34m  Raise on pair bot ($9919) 6c,2h (One pair)[0m
[34m  Call bot ($30091) 9d,Jc[0m
[31m Actions: [0m
 
[34mRound #48 complete.[0m
[34mWinner was Raise on pair bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on high pair bot ($9905) had 5s 6h  [0m
[34mRaise on pair bot ($9944) had 6c 2h  (One pair)[0m
[34mFold bot ($10060) had Kh Ac  [0m
[34mCall bot ($30091) had 9d Jc  (High card)[0m
[34m=================================[0m
 
[34m==== Round #49 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9944) [0m
[34m  Fold bot ($10060) [0m
[34m  Call bot ($30091) [0m
[34m  Raise on high pair bot ($9905) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9939) 4h 5c [0m
[34m  Fold bot ($10050) 6h 6s [0m
[34m  Call bot ($30091) Ts 2c [0m
[34m  Raise on high pair bot ($9905) Qs Kh [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: Ad 3h 2d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 6h,6s (One pair)[0m
[34m  Call bot ($30081) Ts,2c (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: Ad 3h 2d 3c [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 6h,6s (Two pair)[0m
[34m  Call bot ($30081) Ts,2c (Two pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: Ad 3h 2d 3c Tc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 6h,6s (Two pair)[0m
[34m  Call bot ($30081) Ts,2c (Two pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: Ad 3h 2d 3c Tc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10050) 6h,6s (Two pair)[0m
[34m  Call bot ($30081) Ts,2c (Two pair)[0m
[31m Actions: [0m
 
[34mRound #49 complete.[0m
[34mWinner was Call bot with Two pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9939) had 4h 5c  [0m
[34mFold bot ($10050) had 6h 6s  (Two pair)[0m
[34mCall bot ($30106) had Ts 2c  (Two pair)[0m
[34mRaise on high pair bot ($9905) had Qs Kh  [0m
[34m=================================[0m
 
[34m==== Round #50 starting ====[0m
[34m4 players:[0m
[34m  Raise on pair bot ($9939) [0m
[34m  Fold bot ($10050) [0m
[34m  Call bot ($30106) [0m
[34m  Raise on high pair bot ($9905) [0m
 
[34m-- pre-flop[0m
[34m  Raise on pair bot ($9934) 8s 7h [0m
[34m  Fold bot ($10040) Jc 4d [0m
[34m  Call bot ($30106) Ad 3c [0m
[34m  Raise on high pair bot ($9905) 7s Ks [0m
[31m  Raise on pair bot  paid a blind of $5[0m
[31m  Fold bot  paid a blind of $10[0m
[31m  Call bot called $10[0m
[31m  Raise on high pair bot folded[0m
[31m  Raise on pair bot folded[0m
[31m  Fold bot checked[0m
 
[34m-- flop[0m
[34m Cards are: 6c Ac Qc [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) Jc,4d[0m
[34m  Call bot ($30096) Ad,3c (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 6c Ac Qc 7d [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) Jc,4d[0m
[34m  Call bot ($30096) Ad,3c (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- river[0m
[34m Cards are: 6c Ac Qc 7d Ts [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) Jc,4d[0m
[34m  Call bot ($30096) Ad,3c (One pair)[0m
[31m Actions: [0m
[31m  Fold bot checked[0m
[31m  Call bot checked[0m
 
[34m-- final[0m
[34m Cards are: 6c Ac Qc 7d Ts [0m
[34m Pot is: 25[0m
[34m  Fold bot ($10040) Jc,4d[0m
[34m  Call bot ($30096) Ad,3c (One pair)[0m
[31m Actions: [0m
 
[34mRound #50 complete.[0m
[34mWinner was Call bot with One pair Amount won: $25[0m
[34mPositions: [0m
[34mRaise on pair bot ($9934) had 8s 7h  [0m
[34mFold bot ($10040) had Jc 4d  (High card)[0m
[34mCall bot ($30121) had Ad 3c  (One pair)[0m
[34mRaise on high pair bot ($9905) had 7s Ks  [0m
[34m=================================[0m
